# xavier-analytics

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jboss/xavier/analytics/functions/: HelperFunctions.java
src/main/java/org/jboss/xavier/analytics/pojo/input/workload/inventory/: VMWorkloadInventoryModel.java
src/main/java/org/jboss/xavier/analytics/pojo/output/workload/inventory/: WorkloadInventoryReportModel.java
src/main/resources/org/jboss/xavier/analytics/rules/workload/inventory/: BasicFields.drl  Flags.drl
src/test/java/org/jboss/xavier/analytics/rules/workload/inventory/: FlagsTest.java  WorkloadInventoryReportTest.java
